# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# For a specific environment, run: "tox -e <env>" (i.e.: "tox -e py311")
#
# This tox configuration will skip any Python interpreters that can't be found.
# To manage multiple Python interpreters for covering all versions,
# use pyenv: https://github.com/pyenv/pyenv
#

[tox]
env_list =
    type
    lint
    py38
    py39
    py310
    py311
    py312
    py313
    pypy3
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = run linters
deps =
    flake8
    black
commands = 
    {env_python} -m flake8 --extend-exclude {env_dir} {work_dir}
    {env_python} -m black --check --diff --color --skip-string-normalization {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    {env_python} -m mypy --install-types --non-interactive {posargs:.}
